/* GENERAL */

* {
    font-family:sans-serif
  }

body{

    background-image: url(../../images/background.gif);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0px;

}

ul{
  
    
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}

a{

    text-decoration: none;
    color: white;
    opacity: 0.5;
    transition: 0.6s;
}

a:hover{
    opacity: 1;
}

h1{

    margin:0px;
    padding:0px;
}

form{

    display: grid;
    justify-content: space-around;
}

.login-link{

    color: black;

}

input{

    margin-bottom: 40px;
}





/* HEADER */


header, footer{

    padding: 1%;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.57);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}

header{

    background: rgba(0, 0, 0, 1);
    position: sticky;
    top: 0px;
    z-index:1;

}

.list-nav{

    list-style-type: none;


}

.links-header{

    font-size: 1.2rem;
    
}

.header-ul{

    list-style-type: none;
    padding: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.menu-image{

    display: none;
}

/* MAIN INFORMATION */

main{

    margin: 120px 30px 120px 30px;
    display: grid;
    grid-template-columns: auto;
    gap: 10%;

}

.container-main{

    width: 100%;
    text-align: center;

}


section{

    background: rgba(0, 0, 0, 0.6);

    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.57);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );

    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    padding: 4%;
    margin: 1% 1% 1% 1%;

    opacity: 0.5;
    transition: 1s;
    font-size: 2rem;

}

section:hover{

    border: 1px solid rgba(0, 0, 0, 0.18);
    opacity: 1;


}

.register{

    padding: 20px;
    background-color: black;
    margin-top: 4%;
}

article{

    display: grid;
}

/* FOOTER */

footer{
    background: rgba(0, 0, 0, 0.8);
    margin-top: 2%;
    font-size: 0.8rem;
    padding: 2%;

    
}

.footer-container{

    display: grid;
    grid-template-columns: auto;
    align-items: center;
    text-align: center;

}

.copyright{

    margin-bottom: 16px;

}

/* MEDIA QUERIES */

@media (max-width: 1200px) {

    main{

        grid-template-columns: auto;
    
    }

}

@media (max-width: 800px) {


    /* HEADER */

    header{

        margin-bottom: 0px;
    }

    .header-ul{

        display: none;
    }


    nav{

        display: flex;
        justify-content: right;
        gap: 20px;

    }
    .menu-image{

        display:block;
        width: 65px;

    }

    /* MAIN */

    main{

        gap: 1%;
        margin: 120px 0px 120px 0px;
        text-align: center;
    
    }

    .sub-container-main{

        display: grid;
        grid-template-columns: auto;
    
    }

    section{

        margin: 0px;
        opacity: 1;


    }


}

/* JAVASCRIPT */

.header-ul2{

    list-style-type: none;
    padding: 0px;
    margin-left: 0px;
    display: none;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;

}